<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="B2"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,830)" to="(1120,830)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(550,380)" to="(550,700)"/>
    <wire from="(1350,80)" to="(1350,810)"/>
    <wire from="(630,340)" to="(630,410)"/>
    <wire from="(620,490)" to="(620,580)"/>
    <wire from="(110,300)" to="(410,300)"/>
    <wire from="(1180,290)" to="(1240,290)"/>
    <wire from="(720,400)" to="(820,400)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(1180,300)" to="(1230,300)"/>
    <wire from="(300,170)" to="(300,260)"/>
    <wire from="(860,270)" to="(860,760)"/>
    <wire from="(1280,190)" to="(1280,310)"/>
    <wire from="(820,240)" to="(820,400)"/>
    <wire from="(510,520)" to="(600,520)"/>
    <wire from="(730,280)" to="(800,280)"/>
    <wire from="(300,1100)" to="(300,1160)"/>
    <wire from="(540,610)" to="(1130,610)"/>
    <wire from="(640,760)" to="(650,760)"/>
    <wire from="(900,640)" to="(1170,640)"/>
    <wire from="(60,1020)" to="(60,1080)"/>
    <wire from="(1150,620)" to="(1170,620)"/>
    <wire from="(1290,200)" to="(1290,310)"/>
    <wire from="(1210,520)" to="(1230,520)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <wire from="(190,830)" to="(190,890)"/>
    <wire from="(220,390)" to="(410,390)"/>
    <wire from="(220,870)" to="(410,870)"/>
    <wire from="(580,450)" to="(580,580)"/>
    <wire from="(830,250)" to="(870,250)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(300,740)" to="(410,740)"/>
    <wire from="(1240,370)" to="(1240,630)"/>
    <wire from="(690,820)" to="(1120,820)"/>
    <wire from="(600,440)" to="(600,520)"/>
    <wire from="(830,700)" to="(1000,700)"/>
    <wire from="(830,250)" to="(830,460)"/>
    <wire from="(1350,840)" to="(1350,850)"/>
    <wire from="(60,780)" to="(410,780)"/>
    <wire from="(990,310)" to="(990,670)"/>
    <wire from="(1280,380)" to="(1420,380)"/>
    <wire from="(1300,370)" to="(1300,550)"/>
    <wire from="(1170,660)" to="(1170,720)"/>
    <wire from="(460,1120)" to="(1830,1120)"/>
    <wire from="(1300,220)" to="(1560,220)"/>
    <wire from="(140,650)" to="(410,650)"/>
    <wire from="(140,1130)" to="(410,1130)"/>
    <wire from="(1000,320)" to="(1000,700)"/>
    <wire from="(300,620)" to="(300,740)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <wire from="(1160,440)" to="(1180,440)"/>
    <wire from="(1100,860)" to="(1120,860)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(350,680)" to="(410,680)"/>
    <wire from="(1410,640)" to="(1410,850)"/>
    <wire from="(490,640)" to="(670,640)"/>
    <wire from="(190,890)" to="(190,1160)"/>
    <wire from="(690,130)" to="(1240,130)"/>
    <wire from="(700,120)" to="(700,400)"/>
    <wire from="(520,310)" to="(940,310)"/>
    <wire from="(110,240)" to="(410,240)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(1290,200)" to="(1660,200)"/>
    <wire from="(1350,810)" to="(1350,820)"/>
    <wire from="(760,700)" to="(760,720)"/>
    <wire from="(1170,810)" to="(1250,810)"/>
    <wire from="(760,720)" to="(1170,720)"/>
    <wire from="(190,410)" to="(190,710)"/>
    <wire from="(270,270)" to="(270,450)"/>
    <wire from="(270,750)" to="(270,930)"/>
    <wire from="(510,650)" to="(900,650)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(270,690)" to="(270,750)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(60,960)" to="(60,1020)"/>
    <wire from="(1220,630)" to="(1240,630)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(190,770)" to="(190,830)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(350,810)" to="(410,810)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(220,800)" to="(220,870)"/>
    <wire from="(600,570)" to="(600,700)"/>
    <wire from="(140,170)" to="(140,440)"/>
    <wire from="(140,650)" to="(140,920)"/>
    <wire from="(640,180)" to="(640,760)"/>
    <wire from="(1350,850)" to="(1410,850)"/>
    <wire from="(580,580)" to="(620,580)"/>
    <wire from="(140,560)" to="(140,650)"/>
    <wire from="(140,1040)" to="(140,1130)"/>
    <wire from="(1260,370)" to="(1260,380)"/>
    <wire from="(460,700)" to="(550,700)"/>
    <wire from="(60,720)" to="(410,720)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(1020,460)" to="(1110,460)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(710,800)" to="(1120,800)"/>
    <wire from="(700,120)" to="(1240,120)"/>
    <wire from="(460,1060)" to="(1830,1060)"/>
    <wire from="(270,270)" to="(410,270)"/>
    <wire from="(270,750)" to="(410,750)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(1350,810)" to="(1520,810)"/>
    <wire from="(1230,370)" to="(1230,520)"/>
    <wire from="(1290,140)" to="(1330,140)"/>
    <wire from="(520,400)" to="(620,400)"/>
    <wire from="(110,660)" to="(410,660)"/>
    <wire from="(530,620)" to="(1140,620)"/>
    <wire from="(660,700)" to="(760,700)"/>
    <wire from="(300,530)" to="(300,620)"/>
    <wire from="(300,1010)" to="(300,1100)"/>
    <wire from="(1290,370)" to="(1290,420)"/>
    <wire from="(560,340)" to="(560,510)"/>
    <wire from="(710,110)" to="(1240,110)"/>
    <wire from="(980,300)" to="(1130,300)"/>
    <wire from="(970,280)" to="(1130,280)"/>
    <wire from="(140,560)" to="(410,560)"/>
    <wire from="(140,1040)" to="(410,1040)"/>
    <wire from="(1840,230)" to="(1840,840)"/>
    <wire from="(720,790)" to="(1120,790)"/>
    <wire from="(790,210)" to="(870,210)"/>
    <wire from="(60,900)" to="(60,960)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(140,500)" to="(140,560)"/>
    <wire from="(140,980)" to="(140,1040)"/>
    <wire from="(190,710)" to="(190,770)"/>
    <wire from="(350,590)" to="(410,590)"/>
    <wire from="(350,1070)" to="(410,1070)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(1240,290)" to="(1240,310)"/>
    <wire from="(1300,220)" to="(1300,310)"/>
    <wire from="(670,160)" to="(1240,160)"/>
    <wire from="(570,220)" to="(570,500)"/>
    <wire from="(530,340)" to="(530,620)"/>
    <wire from="(300,620)" to="(410,620)"/>
    <wire from="(300,1100)" to="(410,1100)"/>
    <wire from="(630,480)" to="(630,520)"/>
    <wire from="(1070,760)" to="(1070,810)"/>
    <wire from="(60,1140)" to="(410,1140)"/>
    <wire from="(460,1000)" to="(1830,1000)"/>
    <wire from="(270,210)" to="(410,210)"/>
    <wire from="(270,690)" to="(410,690)"/>
    <wire from="(1350,860)" to="(1570,860)"/>
    <wire from="(730,780)" to="(1120,780)"/>
    <wire from="(1140,610)" to="(1170,610)"/>
    <wire from="(630,340)" to="(710,340)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(110,600)" to="(110,660)"/>
    <wire from="(490,200)" to="(490,640)"/>
    <wire from="(820,240)" to="(870,240)"/>
    <wire from="(660,700)" to="(660,840)"/>
    <wire from="(460,520)" to="(510,520)"/>
    <wire from="(720,400)" to="(720,790)"/>
    <wire from="(630,520)" to="(690,520)"/>
    <wire from="(540,220)" to="(540,610)"/>
    <wire from="(610,600)" to="(1030,600)"/>
    <wire from="(110,600)" to="(410,600)"/>
    <wire from="(610,430)" to="(610,460)"/>
    <wire from="(1100,870)" to="(1350,870)"/>
    <wire from="(680,150)" to="(1240,150)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(1350,850)" to="(1350,860)"/>
    <wire from="(1380,520)" to="(1380,830)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(500,660)" to="(910,660)"/>
    <wire from="(140,500)" to="(410,500)"/>
    <wire from="(140,980)" to="(410,980)"/>
    <wire from="(730,100)" to="(730,220)"/>
    <wire from="(890,260)" to="(890,380)"/>
    <wire from="(1250,270)" to="(1250,310)"/>
    <wire from="(60,840)" to="(60,900)"/>
    <wire from="(760,700)" to="(770,700)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(140,440)" to="(140,500)"/>
    <wire from="(140,920)" to="(140,980)"/>
    <wire from="(730,280)" to="(730,780)"/>
    <wire from="(490,200)" to="(870,200)"/>
    <wire from="(510,520)" to="(510,650)"/>
    <wire from="(350,200)" to="(350,330)"/>
    <wire from="(350,680)" to="(350,810)"/>
    <wire from="(600,440)" to="(1110,440)"/>
    <wire from="(710,340)" to="(810,340)"/>
    <wire from="(1130,600)" to="(1130,610)"/>
    <wire from="(1140,610)" to="(1140,620)"/>
    <wire from="(1150,620)" to="(1150,630)"/>
    <wire from="(860,80)" to="(1350,80)"/>
    <wire from="(1350,820)" to="(1350,830)"/>
    <wire from="(650,850)" to="(1120,850)"/>
    <wire from="(60,1080)" to="(410,1080)"/>
    <wire from="(1300,550)" to="(1430,550)"/>
    <wire from="(710,110)" to="(710,340)"/>
    <wire from="(520,400)" to="(520,630)"/>
    <wire from="(460,940)" to="(1830,940)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(1280,190)" to="(1760,190)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(220,390)" to="(220,570)"/>
    <wire from="(220,870)" to="(220,1050)"/>
    <wire from="(1290,420)" to="(1510,420)"/>
    <wire from="(110,540)" to="(110,600)"/>
    <wire from="(1350,820)" to="(1650,820)"/>
    <wire from="(520,630)" to="(1150,630)"/>
    <wire from="(610,430)" to="(1110,430)"/>
    <wire from="(350,330)" to="(350,470)"/>
    <wire from="(350,810)" to="(350,950)"/>
    <wire from="(940,260)" to="(1130,260)"/>
    <wire from="(650,760)" to="(650,850)"/>
    <wire from="(300,530)" to="(410,530)"/>
    <wire from="(110,540)" to="(410,540)"/>
    <wire from="(1850,170)" to="(1850,180)"/>
    <wire from="(300,1010)" to="(410,1010)"/>
    <wire from="(650,170)" to="(650,700)"/>
    <wire from="(1100,860)" to="(1100,870)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(60,140)" to="(60,170)"/>
    <wire from="(710,460)" to="(710,800)"/>
    <wire from="(1310,170)" to="(1310,310)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(190,410)" to="(410,410)"/>
    <wire from="(190,890)" to="(410,890)"/>
    <wire from="(770,670)" to="(990,670)"/>
    <wire from="(670,160)" to="(670,640)"/>
    <wire from="(460,460)" to="(610,460)"/>
    <wire from="(140,440)" to="(410,440)"/>
    <wire from="(140,920)" to="(410,920)"/>
    <wire from="(460,280)" to="(730,280)"/>
    <wire from="(620,400)" to="(700,400)"/>
    <wire from="(60,780)" to="(60,840)"/>
    <wire from="(1430,550)" to="(1430,590)"/>
    <wire from="(660,840)" to="(1120,840)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(220,630)" to="(410,630)"/>
    <wire from="(220,1110)" to="(410,1110)"/>
    <wire from="(350,950)" to="(410,950)"/>
    <wire from="(620,580)" to="(680,580)"/>
    <wire from="(1420,380)" to="(1420,450)"/>
    <wire from="(220,170)" to="(220,320)"/>
    <wire from="(500,580)" to="(500,660)"/>
    <wire from="(960,270)" to="(1130,270)"/>
    <wire from="(1280,370)" to="(1280,380)"/>
    <wire from="(350,590)" to="(350,680)"/>
    <wire from="(350,1070)" to="(350,1160)"/>
    <wire from="(620,420)" to="(1110,420)"/>
    <wire from="(1020,460)" to="(1020,570)"/>
    <wire from="(560,510)" to="(1160,510)"/>
    <wire from="(60,1020)" to="(410,1020)"/>
    <wire from="(620,470)" to="(960,470)"/>
    <wire from="(630,480)" to="(970,480)"/>
    <wire from="(590,540)" to="(590,700)"/>
    <wire from="(610,760)" to="(640,760)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(460,880)" to="(1830,880)"/>
    <wire from="(570,530)" to="(1160,530)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(110,480)" to="(110,540)"/>
    <wire from="(500,580)" to="(570,580)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(700,810)" to="(1070,810)"/>
    <wire from="(960,270)" to="(960,470)"/>
    <wire from="(970,280)" to="(970,480)"/>
    <wire from="(600,700)" to="(650,700)"/>
    <wire from="(1130,600)" to="(1170,600)"/>
    <wire from="(1030,470)" to="(1030,600)"/>
    <wire from="(300,380)" to="(300,530)"/>
    <wire from="(300,860)" to="(300,1010)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(110,480)" to="(410,480)"/>
    <wire from="(1180,300)" to="(1180,440)"/>
    <wire from="(640,820)" to="(640,860)"/>
    <wire from="(190,350)" to="(410,350)"/>
    <wire from="(190,830)" to="(410,830)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(700,520)" to="(700,810)"/>
    <wire from="(630,410)" to="(1110,410)"/>
    <wire from="(270,990)" to="(270,1160)"/>
    <wire from="(270,510)" to="(270,690)"/>
    <wire from="(1000,320)" to="(1130,320)"/>
    <wire from="(110,660)" to="(110,1160)"/>
    <wire from="(1350,830)" to="(1380,830)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(270,930)" to="(270,990)"/>
    <wire from="(570,500)" to="(1160,500)"/>
    <wire from="(60,720)" to="(60,780)"/>
    <wire from="(220,570)" to="(410,570)"/>
    <wire from="(220,1050)" to="(410,1050)"/>
    <wire from="(460,820)" to="(640,820)"/>
    <wire from="(590,540)" to="(1160,540)"/>
    <wire from="(520,220)" to="(520,310)"/>
    <wire from="(1350,860)" to="(1350,870)"/>
    <wire from="(920,230)" to="(1260,230)"/>
    <wire from="(60,960)" to="(410,960)"/>
    <wire from="(840,190)" to="(840,230)"/>
    <wire from="(830,760)" to="(860,760)"/>
    <wire from="(620,460)" to="(710,460)"/>
    <wire from="(270,510)" to="(410,510)"/>
    <wire from="(270,990)" to="(410,990)"/>
    <wire from="(1310,170)" to="(1850,170)"/>
    <wire from="(910,650)" to="(1170,650)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(1380,520)" to="(1400,520)"/>
    <wire from="(1520,510)" to="(1520,810)"/>
    <wire from="(110,420)" to="(110,480)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <wire from="(730,100)" to="(1240,100)"/>
    <wire from="(60,1140)" to="(60,1160)"/>
    <wire from="(600,570)" to="(1020,570)"/>
    <wire from="(110,420)" to="(410,420)"/>
    <wire from="(860,80)" to="(860,230)"/>
    <wire from="(1350,830)" to="(1350,840)"/>
    <wire from="(640,180)" to="(1240,180)"/>
    <wire from="(1250,270)" to="(1330,270)"/>
    <wire from="(1650,250)" to="(1650,820)"/>
    <wire from="(190,290)" to="(410,290)"/>
    <wire from="(190,770)" to="(410,770)"/>
    <wire from="(810,230)" to="(840,230)"/>
    <wire from="(690,580)" to="(690,820)"/>
    <wire from="(570,530)" to="(570,580)"/>
    <wire from="(940,260)" to="(940,310)"/>
    <wire from="(640,860)" to="(1100,860)"/>
    <wire from="(710,460)" to="(830,460)"/>
    <wire from="(750,770)" to="(1120,770)"/>
    <wire from="(620,490)" to="(980,490)"/>
    <wire from="(300,380)" to="(410,380)"/>
    <wire from="(300,860)" to="(410,860)"/>
    <wire from="(1070,760)" to="(1120,760)"/>
    <wire from="(60,900)" to="(410,900)"/>
    <wire from="(680,150)" to="(680,580)"/>
    <wire from="(610,600)" to="(610,760)"/>
    <wire from="(270,450)" to="(410,450)"/>
    <wire from="(270,930)" to="(410,930)"/>
    <wire from="(220,1110)" to="(220,1160)"/>
    <wire from="(650,170)" to="(1240,170)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(300,260)" to="(300,380)"/>
    <wire from="(300,740)" to="(300,860)"/>
    <wire from="(650,700)" to="(660,700)"/>
    <wire from="(350,470)" to="(350,590)"/>
    <wire from="(350,950)" to="(350,1070)"/>
    <wire from="(110,360)" to="(110,420)"/>
    <wire from="(220,320)" to="(410,320)"/>
    <wire from="(220,800)" to="(410,800)"/>
    <wire from="(1400,500)" to="(1400,520)"/>
    <wire from="(1260,230)" to="(1260,310)"/>
    <wire from="(1350,840)" to="(1840,840)"/>
    <wire from="(910,650)" to="(910,660)"/>
    <wire from="(790,210)" to="(790,220)"/>
    <wire from="(650,760)" to="(830,760)"/>
    <wire from="(900,640)" to="(900,650)"/>
    <wire from="(690,130)" to="(690,520)"/>
    <wire from="(550,700)" to="(590,700)"/>
    <wire from="(110,360)" to="(410,360)"/>
    <wire from="(770,670)" to="(770,700)"/>
    <wire from="(190,230)" to="(410,230)"/>
    <wire from="(190,710)" to="(410,710)"/>
    <wire from="(570,220)" to="(730,220)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(1250,370)" to="(1250,810)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(460,760)" to="(610,760)"/>
    <wire from="(800,220)" to="(800,280)"/>
    <wire from="(980,300)" to="(980,490)"/>
    <wire from="(680,640)" to="(680,830)"/>
    <wire from="(60,1080)" to="(60,1140)"/>
    <wire from="(1030,470)" to="(1110,470)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(1330,140)" to="(1330,270)"/>
    <wire from="(1230,300)" to="(1230,310)"/>
    <wire from="(1570,270)" to="(1570,860)"/>
    <wire from="(140,1130)" to="(140,1160)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(810,230)" to="(810,340)"/>
    <wire from="(60,840)" to="(410,840)"/>
    <wire from="(550,380)" to="(890,380)"/>
    <wire from="(60,170)" to="(60,720)"/>
    <wire from="(580,450)" to="(1110,450)"/>
    <wire from="(220,630)" to="(220,800)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(750,220)" to="(750,770)"/>
    <wire from="(830,700)" to="(830,760)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(800,220)" to="(870,220)"/>
    <wire from="(990,310)" to="(1130,310)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(110,300)" to="(110,360)"/>
    <wire from="(220,570)" to="(220,630)"/>
    <wire from="(220,1050)" to="(220,1110)"/>
    <wire from="(1510,420)" to="(1510,460)"/>
    <comp lib="1" loc="(1170,810)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(460,700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(476,392)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(477,273)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(1560,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,940)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(479,812)" name="Text">
      <a name="text" val="D10"/>
    </comp>
    <comp lib="5" loc="(1230,310)" name="7-Segment Display"/>
    <comp lib="6" loc="(475,334)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(475,569)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="6" loc="(477,694)" name="Text">
      <a name="text" val="D8"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="1" loc="(920,230)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(460,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1420,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1760,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(478,1107)" name="Text">
      <a name="text" val="D15"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="1" loc="(1430,590)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1850,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="5" loc="(1280,310)" name="7-Segment Display"/>
    <comp lib="1" loc="(1290,140)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(460,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,1120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,820)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1660,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(100,170)" name="NOT Gate"/>
    <comp lib="1" loc="(1510,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(478,927)" name="Text">
      <a name="text" val="D12"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,380)" name="Ground"/>
    <comp lib="1" loc="(460,880)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(479,503)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="6" loc="(475,631)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="1" loc="(1160,440)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(477,455)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(476,1045)" name="Text">
      <a name="text" val="D14"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(478,987)" name="Text">
      <a name="text" val="D13"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1180,290)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1210,520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(479,754)" name="Text">
      <a name="text" val="D9"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,1060)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,630)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(488,56)" name="Text">
      <a name="text" val="Hexadecimal to Decimal Code converter with 7 segment display circuit"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(477,202)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(478,870)" name="Text">
      <a name="text" val="D11"/>
    </comp>
  </circuit>
</project>
