<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="B2"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(220,320)" to="(410,320)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(300,170)" to="(300,260)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(270,270)" to="(270,450)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(220,390)" to="(410,390)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(300,380)" to="(300,450)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(350,200)" to="(350,330)"/>
    <wire from="(220,170)" to="(220,320)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(300,380)" to="(410,380)"/>
    <wire from="(270,270)" to="(410,270)"/>
    <wire from="(270,210)" to="(410,210)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(300,260)" to="(300,380)"/>
    <wire from="(350,330)" to="(350,450)"/>
    <wire from="(220,390)" to="(220,450)"/>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(477,202)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(364,69)" name="Text">
      <a name="text" val="Binary to Decimal Code converter circuit"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(476,392)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(475,334)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(477,273)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
