<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="B2"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,250)" to="(730,250)"/>
    <wire from="(540,280)" to="(730,280)"/>
    <wire from="(540,360)" to="(730,360)"/>
    <wire from="(360,390)" to="(730,390)"/>
    <wire from="(360,510)" to="(730,510)"/>
    <wire from="(600,580)" to="(600,710)"/>
    <wire from="(360,630)" to="(730,630)"/>
    <wire from="(240,530)" to="(730,530)"/>
    <wire from="(240,650)" to="(730,650)"/>
    <wire from="(360,630)" to="(360,710)"/>
    <wire from="(300,640)" to="(730,640)"/>
    <wire from="(330,180)" to="(330,400)"/>
    <wire from="(180,660)" to="(730,660)"/>
    <wire from="(510,180)" to="(510,270)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(480,250)" to="(480,480)"/>
    <wire from="(420,610)" to="(420,710)"/>
    <wire from="(300,410)" to="(300,640)"/>
    <wire from="(510,270)" to="(730,270)"/>
    <wire from="(570,180)" to="(570,290)"/>
    <wire from="(210,180)" to="(210,540)"/>
    <wire from="(510,370)" to="(730,370)"/>
    <wire from="(390,220)" to="(390,710)"/>
    <wire from="(450,240)" to="(730,240)"/>
    <wire from="(540,590)" to="(540,710)"/>
    <wire from="(180,660)" to="(180,710)"/>
    <wire from="(780,380)" to="(910,380)"/>
    <wire from="(780,500)" to="(910,500)"/>
    <wire from="(780,620)" to="(910,620)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(570,290)" to="(570,350)"/>
    <wire from="(270,180)" to="(270,420)"/>
    <wire from="(780,260)" to="(910,260)"/>
    <wire from="(330,400)" to="(730,400)"/>
    <wire from="(330,520)" to="(730,520)"/>
    <wire from="(600,300)" to="(730,300)"/>
    <wire from="(600,340)" to="(730,340)"/>
    <wire from="(600,460)" to="(730,460)"/>
    <wire from="(600,580)" to="(730,580)"/>
    <wire from="(420,230)" to="(420,610)"/>
    <wire from="(210,540)" to="(730,540)"/>
    <wire from="(240,530)" to="(240,650)"/>
    <wire from="(450,240)" to="(450,490)"/>
    <wire from="(360,390)" to="(360,510)"/>
    <wire from="(330,400)" to="(330,520)"/>
    <wire from="(360,510)" to="(360,630)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(480,480)" to="(730,480)"/>
    <wire from="(480,600)" to="(730,600)"/>
    <wire from="(300,640)" to="(300,710)"/>
    <wire from="(540,590)" to="(730,590)"/>
    <wire from="(420,230)" to="(730,230)"/>
    <wire from="(420,610)" to="(730,610)"/>
    <wire from="(150,180)" to="(150,710)"/>
    <wire from="(510,370)" to="(510,710)"/>
    <wire from="(300,410)" to="(730,410)"/>
    <wire from="(360,180)" to="(360,390)"/>
    <wire from="(540,280)" to="(540,360)"/>
    <wire from="(450,490)" to="(450,710)"/>
    <wire from="(240,180)" to="(240,530)"/>
    <wire from="(300,180)" to="(300,410)"/>
    <wire from="(180,180)" to="(180,660)"/>
    <wire from="(510,270)" to="(510,370)"/>
    <wire from="(270,420)" to="(270,710)"/>
    <wire from="(570,290)" to="(730,290)"/>
    <wire from="(570,350)" to="(730,350)"/>
    <wire from="(570,470)" to="(730,470)"/>
    <wire from="(210,540)" to="(210,710)"/>
    <wire from="(480,600)" to="(480,710)"/>
    <wire from="(390,220)" to="(730,220)"/>
    <wire from="(540,180)" to="(540,280)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(540,360)" to="(540,590)"/>
    <wire from="(450,490)" to="(730,490)"/>
    <wire from="(270,420)" to="(730,420)"/>
    <wire from="(570,350)" to="(570,470)"/>
    <wire from="(600,180)" to="(600,300)"/>
    <wire from="(600,340)" to="(600,460)"/>
    <wire from="(600,460)" to="(600,580)"/>
    <wire from="(570,470)" to="(570,710)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(330,520)" to="(330,710)"/>
    <wire from="(480,480)" to="(480,600)"/>
    <wire from="(240,650)" to="(240,710)"/>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  H1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  H3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  H2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  H1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,260)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,500)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,620)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,380)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(324,102)" name="Text">
      <a name="text" val="Decimal to Hexadecimal Coder (ENCODER) circuit"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D14"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
