<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="B2"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(300,170)" to="(300,260)"/>
    <wire from="(300,620)" to="(300,680)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <wire from="(220,390)" to="(410,390)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(140,650)" to="(410,650)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(190,410)" to="(190,680)"/>
    <wire from="(270,270)" to="(270,450)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(140,170)" to="(140,440)"/>
    <wire from="(140,560)" to="(140,650)"/>
    <wire from="(270,270)" to="(410,270)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(300,530)" to="(300,620)"/>
    <wire from="(140,560)" to="(410,560)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(140,500)" to="(140,560)"/>
    <wire from="(350,590)" to="(410,590)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(300,620)" to="(410,620)"/>
    <wire from="(270,210)" to="(410,210)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(140,500)" to="(410,500)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(140,440)" to="(140,500)"/>
    <wire from="(460,640)" to="(520,640)"/>
    <wire from="(350,200)" to="(350,330)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(220,390)" to="(220,570)"/>
    <wire from="(350,330)" to="(350,470)"/>
    <wire from="(300,530)" to="(410,530)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(190,410)" to="(410,410)"/>
    <wire from="(140,440)" to="(410,440)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(220,630)" to="(410,630)"/>
    <wire from="(460,580)" to="(520,580)"/>
    <wire from="(220,170)" to="(220,320)"/>
    <wire from="(350,590)" to="(350,680)"/>
    <wire from="(300,380)" to="(300,530)"/>
    <wire from="(190,350)" to="(410,350)"/>
    <wire from="(270,510)" to="(270,680)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(220,570)" to="(410,570)"/>
    <wire from="(460,520)" to="(520,520)"/>
    <wire from="(270,510)" to="(410,510)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(190,290)" to="(410,290)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(300,380)" to="(410,380)"/>
    <wire from="(270,450)" to="(410,450)"/>
    <wire from="(220,630)" to="(220,680)"/>
    <wire from="(300,260)" to="(300,380)"/>
    <wire from="(350,470)" to="(350,590)"/>
    <wire from="(220,320)" to="(410,320)"/>
    <wire from="(190,230)" to="(410,230)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(140,650)" to="(140,680)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(220,570)" to="(220,630)"/>
    <comp lib="0" loc="(520,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(476,392)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(477,273)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(475,334)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(475,569)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="1" loc="(460,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(479,503)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="6" loc="(475,631)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="6" loc="(477,455)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(364,69)" name="Text">
      <a name="text" val="Octal to Decimal Code converter circuit"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(477,202)" name="Text">
      <a name="text" val="D0"/>
    </comp>
  </circuit>
</project>
